<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<title> Error </title>		
		<style type="text/css">
			html, body {
    		height:100%;
			} 
			body{
			background:url('https://s7d2.scene7.com/is/image/dkscdn/DSG_SiteDown') top center no-repeat fixed black;
			-webkit-background-size: contain;
		    -moz-background-size: contain;,
    		-o-background-size: contain;
    		background-size: contain; 
    		margin:0;
    		padding:0;
			}	
			img {max-width: 100%; height:100%;}
			p{
			font: 21px/24px 'Lato',Helvetica,Arial,sans-serif;
			color:#fff;
			display:inline;
			}
			.btn-primary{
		    box-sizing: border-box;
		    font: 700 20px/54px 'Lato',Helvetica,Arial,sans-serif;
		    display: inline-block;
		    text-transform: uppercase;
		    background: #f58023;
		    color: #fff;
		    height: 54px;
		    padding: 0 20px;
		    margin: 20px
				}	
			.ErrorText{
				position:absolute;
				bottom:0px;
				right:0px;
				margin:2%;
			}		
		</style>
</head>
	<body>	
	

	<script type="text/javascript"> 
	
		    window.siteData = {
		    "DYMTerm": "", 
			"DYMType": "",
			"EnteredSearchTerm": "",
			"ErrorID": [],
			"ErrorMessage": "WE'LL BE BACK SOON",
			"LoggedIn": "false",
			"LoyaltyID": "",
			"LoyaltyPointsBalance": "",
			"PageName": "Site Down",
			"SearchResultCount": "",
			"SearchType": "",
			"StaticID": "",
			"UserID": "" 					
		}			
	</script>
	<script type="text/javascript" src="//tag.dickssportinggoods.com/utag.js"></script>
</body>
